"""empty message

Revision ID: 25f19a5ebe99
Revises: None
Create Date: 2015-10-27 06:12:47.852009

"""

# revision identifiers, used by Alembic.
revision = '25f19a5ebe99'
down_revision = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tags',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tag', sa.String(length=64), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tags_tag'), 'tags', ['tag'], unique=True)
    op.create_table('accountprovider',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.Column('provider', sa.String(length=64), nullable=True),
    sa.Column('provider_user_id_hash', sa.String(length=128), nullable=True),
    sa.Column('provider_user_access_token_hash', sa.String(length=128), nullable=True),
    sa.ForeignKeyConstraint(['owner_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_accountprovider_provider'), 'accountprovider', ['provider'], unique=False)
    op.create_table('posttags',
    sa.Column('post_id', sa.Integer(), nullable=False),
    sa.Column('tag_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['post_id'], ['posts.id'], ),
    sa.ForeignKeyConstraint(['tag_id'], ['tags.id'], ),
    sa.PrimaryKeyConstraint('post_id', 'tag_id')
    )
    op.drop_index('social_id', table_name='users')
    op.drop_column(u'users', 'social_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'users', sa.Column('social_id', mysql.VARCHAR(collation=u'utf8_bin', length=64), nullable=True))
    op.create_index('social_id', 'users', ['social_id'], unique=True)
    op.drop_table('posttags')
    op.drop_index(op.f('ix_accountprovider_provider'), table_name='accountprovider')
    op.drop_table('accountprovider')
    op.drop_index(op.f('ix_tags_tag'), table_name='tags')
    op.drop_table('tags')
    ### end Alembic commands ###
