"""empty message

Revision ID: 33e23eec2fbb
Revises: 25f19a5ebe99
Create Date: 2015-10-27 06:59:01.796950

"""

# revision identifiers, used by Alembic.
revision = '33e23eec2fbb'
down_revision = '25f19a5ebe99'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
