"""empty message

Revision ID: 4f19dc0ee142
Revises: 56ae7e47cb39
Create Date: 2015-11-23 07:16:50.196419

"""

# revision identifiers, used by Alembic.
revision = '4f19dc0ee142'
down_revision = '56ae7e47cb39'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
