"""empty message

Revision ID: 5676e766f7a3
Revises: 33e23eec2fbb
Create Date: 2015-11-23 00:14:05.599851

"""

# revision identifiers, used by Alembic.
revision = '5676e766f7a3'
down_revision = '33e23eec2fbb'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('test', sa.String(length=11), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posts', 'test')
    ### end Alembic commands ###
