"""empty message

Revision ID: 56ae7e47cb39
Revises: 5676e766f7a3
Create Date: 2015-11-23 00:17:31.533924

"""

# revision identifiers, used by Alembic.
revision = '56ae7e47cb39'
down_revision = '5676e766f7a3'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posts', 'test')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('test', mysql.VARCHAR(collation=u'utf8_bin', length=11), nullable=True))
    ### end Alembic commands ###
